<!DOCTYPE html>
<html>

<head>
	
</head>

<body>


<div style="border-radius:10px;width:1020px;height:670px;margin: 0 auto;border:1px solid #888888;position:relative;">

	<div style="height:1030px; width:600px;margin-top:10px;margin-left:10px;position:relative;">
		
		<div id="3dcanvas" style="position:absolute;top:0;border-radius:10px;width:1000px;height:600px;"></div>
		<div id="3dcanvas2" style="position:absolute;top:0;border-radius:10px;width:1000px;height:600px;"></div>
	</div>
</div>

<canvas id="test" height=200 width=200></canvas>


<script type="text/javascript" src="http://mrdoob.github.com/three.js/build/three.min.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="lib/Box2dWeb-2.1.a.3.js"></script>
<script type="text/javascript" src="js/objects/gameobject.js"></script>
<script type="text/javascript" src="js/objects/ball.js"></script>
<script type="text/javascript" src="js/objects/brick.js"></script>
<script type="text/javascript" src="js/objects/paddle.js"></script>

<script type="text/javascript" src="js/brick.js"></script>

<script>
</script>





</body>
</html>